[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    versions.cfg

package-name = brasil.gov.portlets
package-extras = [test]

eggs +=
    Products.PDBDebugMode
    z3c.unconfigure

parts +=
    code-analysis
    i18ndude
    node
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/brasil/gov/portlets
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
return-status-codes = True
imports = True
prefer-single-quotes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
