[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.1.4/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

package-name = brasil.gov.portlets
package-extras = [test]

eggs +=
    Products.PDBDebugMode
    z3c.unconfigure

parts +=
    code-analysis
    i18ndude
    node
    omelette
    robot

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/brasil/gov/portlets
clean-lines = True
csslint = True
csslint-bin = bin/csslint
flake8-ignore = D001,E501,I001,P001,P002,S001
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[test]
environment = testenv

[testenv]
PLONE_CSRF_DISABLED = true

[versions]
# use latest version of coverage
coverage =
